io.write("5 + 3 =", 5+3,"\n")
io.write("5 - 3 =", 5-3,"\n")
io.write("5 * 3 =", 5*3,"\n")
io.write("5 / 3 =", 5/3,"\n")
io.write("5 % 3 =", 5%3,"\n")

io.write("math.random : ", math.random(), "\n")
io.write("math.random : ", math.random(10), "\n")
io.write("math.random : ", math.random(5,100), "\n")
io.write("math.random : ", math.randomseed(os.time()), "\n")
